<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arkan.arkan.Activities.DashboardActivity"
    android:orientation="vertical"
    android:background="@drawable/background_blurred">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1ffffff">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icn_home"/>
                <View
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/logo"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DASHBOARD"
                android:layout_centerInParent="true"
                android:textStyle="normal|bold"
                android:textAllCaps="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome"
                        android:id="@+id/welcome_text"
                        android:textSize="7dp"
                        android:layout_alignEnd="@+id/user_name_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Some Name Here"
                        android:layout_below="@id/welcome_text"
                        android:id="@+id/user_name_text"
                        android:textSize="8dp"/>
                </RelativeLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_width="5dp"
                    app:civ_border_color="#ffffff"
                    android:background="@drawable/user_profile_placeholder"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:civ_border_width="5dp"
                    app:civ_border_color="#ffffff"
                    android:background="@drawable/logout"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_layout_main"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.175"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/meeting"
            android:id="@+id/meetings_tab_btn"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/announcement"
            android:id="@+id/announcement_tab_btn"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/discussion_forum"
            android:id="@+id/discussion_tab_btn"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/my_task"
            android:id="@+id/my_tasks_tab_btn"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/digital_asset"
            android:id="@+id/digital_assets_tab_btn"/>
    </LinearLayout>
</LinearLayout>