<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:id="@+id/top_bar">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:id="@+id/top_my_tasks_btn"
            android:background="@drawable/all_tasks_h"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:id="@+id/top_management_btn"
            android:background="@drawable/top_management"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:id="@+id/top_board_members_btn"
            android:background="@drawable/board_members"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:id="@+id/top_remuneration_btn"
            android:background="@drawable/remuneration_committee"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:id="@+id/audit_committee_btn"
            android:background="@drawable/audit_commitee"/>
    </LinearLayout>
    <FrameLayout
        android:layout_below="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/discussions_frame_layout"/>
</RelativeLayout>